<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Pflück.org Boilerplate</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Semantic META -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="APP_ID">
	<meta property="og:site_name" content="Pflück.org Beta">
	<meta property="og:title" content="Pflück.org Beta">
	<meta property="og:description" content="">
	<meta property="og:url" content="http:// 127.0.0.1:3000/">
	<meta property="og:image" content="img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="Pflück.org Beta">
	<meta name="twitter:description" content="">
	<meta name="twitter:url" content="http:// 127.0.0.1:3000/">
	<meta name="twitter:image" content="img/brand/logo.png">

	<!--Application CSS Files-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">	

	<!--Application JavaScript Files-->
	<script type="text/javascript" src="lib/angular/angular.js"></script>
	<script type="text/javascript" src="lib/angular-resource/angular-resource.js"></script>
	<script type="text/javascript" src="lib/angular-animate/angular-animate.js"></script>
	<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="lib/angular-ui-utils/ui-utils.js"></script>
	<script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script type="text/javascript" src="lib/angular-translate/angular-translate.js"></script>
	<script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="lib/angular-growl-notifications/dist/growl-notifications.min.js"></script>
	<script type="text/javascript" src="lib/angular-i18n/angular-locale_de-de.js"></script>

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	
	<!--
	HEADER
	-->


	<div class="container">
		<nav role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		        <span class="sr-only">Toggle</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#!/"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-nav">
		      <ul class="nav navbar-nav">      
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/pflueck/mitmachen.png" class="social-icon"></img> Mitmachen <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="#!/baum/anmelden">Baum anmelden</a></li>
		            <li><a href="#!/helfer/anmelden">Mitpflücken</a></li>
		            <li><a href="#!/organisation/anmelden">Obst gespendet bekommen</a></li>
		            <li class="divider"></li>
		            <li><a href="http://blog.pflueck.org/?p=1">So funktionierts</a></li>            
		          </ul>
		        </li>
		         <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/pflueck/info.png" class="social-icon"></img> Über Pflück.org <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="http://blog.pflueck.org">Blog</a></li>
		            <li><a href="http://blog.pflueck.org/?page_id=85">Pflück e.V. helfen</a></li>
		            <li class="divider"></li>
		            <li><a href="http://blog.pflueck.org/?page_id=80">Kontakt</a></li> 
		            <li><a href="http://blog.pflueck.org/?page_id=29">Impressum</a></li>            
		          </ul>
		        </li>
		      </ul>                   
		      <ul class="nav navbar-nav navbar-right">              
		      <li class="dropdown" ng-show="authentication.user">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mein Pflück &nbsp;<span class="glyphicon glyphicon-user"></span> <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="/#!/my/notifications">Nachrichten <span class="badge pull-right">1</span></a></li>
		            <li><a href="/#!/my/notifications">Todos <span class="badge pull-right">0</span></a></li>
		            <li class="divider"></li>
		            <li><a href="/#!/settings/profile">Meine Daten</a></li>
		            <li><a href="/#!/settings/accounts">Soziale Netzwerke</a></li>
		            <li><a href="/#!/settings/password">Passwort ändern</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Meine Events</a></li>
		            <li><a href="#">Meine Bäume</a></li>
		            <li class="divider"></li>
		            <li><a src="/#!/" ng-click="signout()">{{authentication.user.name.first}} ausloggen</a></li>
		          </ul>
		      </li>      		        
		        <li><a href="https://www.facebook.com/pflueck.org" target="_blank"><img src="img/pflueck/facebook.png" class="social-icon"></a></li>
		        <li><a href="https://plus.google.com/+PflueckOrg" target="_blank"><img src="img/pflueck/googleplus.png" class="social-icon"></a></li>
		        <li><a href="https://twitter.com/pflueck_org" target="_blank"><img src="img/pflueck/twitter.png" class="social-icon"></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>

	<!--
	END HEADER
	-->


	<!--
	MAIN
	-->

	<section class="content" style="min-height: 400px;">
		<section class="container">					
			
		<div class="row">
			<div class="col-md-6">
	            <div class="jumbotron slightly-opaque">
	              <div class="jumbotron-contents" ng-hide="authentication.user">
	                <h3>Lass dein Obst nicht hängen.</h3>
	                <p>Bei Pflück findest du Äpfel zum Pflücken oder nette Helfer für deinen Obstbaum. Melde dich an und finde deinen ersten Pflücktermin.</p>                                
	                <p class="text-center"><a href="/#!/signup" class="btn btn-lg btn-success" role="button">Jetzt anmelden</a>
	                </p>                                              
	                <p><small>Wir starten 2014 erst einmal in Hamburg, sobald es woanders los geht, informieren wir Dich.</small></p>
	              </div>
	            </div>
          </div>
		</div>

		</section>
	</section>

	<!--
	END MAIN
	-->

	<div id="footer">
	    <h2>Kontakt</h2>    
	    <h4>Sag mal hallo!</h4>
	    <p>Wir sind immer offen für Ideen, Partnerschaften oder Anregungen. Sag doch einfach mal hallo.</p>    
	</div>

</body>

</html>